.page
{
	width:1328px;
	height:1400px;
	background-color:midnightblue;
	
}
.headerpart
{
	width:1328px;
	height:222px;
	border-style:groove;
	padding:right;
}
.headerpart img
{
	width:200px;
	height:222px;
}
.headerpart h1
{
	float:right;
	margin-right:150px;
	margin-top:50px;
	color:darkorange;
}
.headerpart p
{
float:right;	
margin-right:520px;
margin-top:10px;
color:tomato;	
}
.root
{
	width:100%;
	height:30px;
	border:1px solid red;
	background-color:navy;
	color:white;
	text-align:center;
}
.root p 
{
	width:1px;
	height:20px;
	float:left;
    margin-right:200px;
    margin-top:5px;
}
.linkpart
{
	width:250px;
	height:500px;
	float:left;
}
.linkpart ol li
{
	height:40px;
	padding:5px;
	list-style:none;
	border:2.8px dotted coral;
	border-radius:15px;
	
}
.linkpart ol li a:hover
{
	background-color:pink;
	color:red;
	
}
.linkpart ol li a
{
	width:100%;
	height:100%;
	text-decoration:none;
	color:navy;
	border: 1px dotted darkred;
	text-align:center;
	background-color:aqua;
	display:block;
}
.linkpart ul li
{
	display:none;
}
.linkpart ol li:hover ul li 
{
	display:block;
	float:right;
	margin-left:100px;
	padding-top:15px;
}
.linkpart ul li
{
	width:150px;
	background-color:darkorange;
	text-decoration:none;
}
.bodypart
{
	width:800px;
	margin-left:260px;
	margin-top:2px;
}
.slider
{
	background:url(image/1.jpg);
	border:3px solid red;
	width:800px;
	height:500px;
	animation:slide 60s infinite;
}
	@keyframes slide{
		30%{
		background:url(image/2.jpg);
		}
		60%{
		background:url(image/4.jpg);
        }
		100%{
		background:url(image/5.jpg);
		}
	}
.rock h2
{
	color:tomato;
}
.rock h3
{
	color:lightyellow;
}
.bodypart img
{
width:800px;
height:400px;	
}
.pic
{
	border:2px solid red;
	width:1000px;
	height:900px;
	margin-left:300px;
	margin-top:20px;
}
.gallery {
  margin: 5px;
  border: 1px solid blue;
  float:left;
  width: 150px;
  height:160px;
}

.gallery:hover {
  border: 1px solid red;
  background-color:yellow;
}

.gallery img {
  width:150px;
  height: 160px;
}

.desc {
  padding: 15px;
  text-align: center;
}
.newspart
{
	width:250px;
	height:600px;
	float:right;
	border:2px dotted blue;
}
.newspart h2
{
	border:5px dotted yellow;
	border-radius:12px;
	text-align:center;
	color:white;
	background-color:blue;
}
.newspart li
{
	
	height:50px;
	padding:5px;
	list-style:none;
}
.newspart a
{
	width:300px;
	height:20px;
	text-decoration:none;
	color:red;
	text-align:center;
}
.newspart a b
{
	color:yellow;
}
.rk
{
	width:1325px;
	height:300px;
	border:solid;
	background-color:cyan;
	margin-top:10px;
}
.rk img
{
	width:150px;
	padding-right:100px;
	padding-top:45px;
	
}
.rk p
{
	margin:60px;
}
.rockstar
{
width:500px;
	height:none;
	border-style:groove;
	float:right;
	padding-right:500px;
	border:solid;
}
.body
{
	height:300px;
	width:300px;
	margin:25px;
	float:left;
	border:1px solid blue;
}
.body img{
	width:300px;
height:300px;
}
.a{
	width:200px;
	padding:15px;
	text-align:center;
	color:green;
}
.cst
{   
    width:1300px;
	height:1300px;
	border:2px solid red;
    background-color:aqua;	
}
.dhead h1
{
margin-top:1px;
color:darkorange;	
float:right;
margin-right:400px;
}
.rima
{
	width:680px;
	height:1000px;
	margin-left:250px;
	margin-top:50px;
	
}
.fact
	{
	background-color:gray;
    border:1px solid blue;
    float:left;
    width: 300px;
    height:400px;
	margin-left:20px;
	margin-top:10px;
}
.fact img
{
	width:200px;
	height:200px;
	border-radius:50%;
	margin-left:45px;
}
.fact h3
{
color:white;	
}
.fact h3 b
{
color:yellow;
}
.back
{
	width:120px;
	height:30px;
	color:white;
	text-decoration:none;
	margin-left:70px;
	margin-top:100px;
	float:left;
}
.back :hover
{
  color:red;
}
.back a
{
	width:100%;
	height:100%;
	text-decoration:none;
	color:white;
	border: 1px dotted red;
	text-align:center;
	background-color:blue;
	border-radius:20px;
	margin-top:2px;
	padding-top:20px;
	float:left;
}

.footer
{
	margin-bottom:3px;
}	
.about
{
   margin-left:300px;
}
.about h2
{
	color:lime;
}
.about h3
{
	color:crimson;
}
.about p
{
	color:mistyrose;
}
.abt
{
	background-image:url("image/24.jpg");
	width:1000px;
	height:450px;
	margin-top:50px;
	margin-left:170px;
	float:left;
}
.loc
{
    margin-left:330px;
	color:white;
}
.loc h1
{
    color:yellow;
}
.loc p
{
	color:peachpuff;
}
.loc p b
{
	color:palegreen;
}
.loc h3
{
	color:coral;
	margin-top:100px;
}
.loc h4
{
	color:moccasin;
}
.dep
{
	padding-left:300px;
	color:blue;
}
.dep h1
{
	text-align:center;
    color:mistyrose;	
}
.dep h2
{	
	color:yellow;
}
.dep ol
{
	color:red;
}
.dep ol li
{
	margin-top:10px;
}
.dpt
{
	background-image:url("image/21.jpg");
	width:1000px;
	height:500px;
	border:2px solid red;
	margin-left:170px;
	margin-top:20px;
	float:left;
}